# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'

# general
set -sg escape-time 0
set -g renumber-windows on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g repeat-time 0
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g focus-events on

# move panes
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split

# split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# fix terminal screen, characters and colors issues
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:sitm=\E[3m'
set -as terminal-overrides ',*:smxx=\E[9m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# statusline
set -g status-style bg=black,fg=white
set -g status-left-style bg=black,fg=green
# set -g status-left-length 10
set -g status-left ' #H '
set -g status-right-style bg=black,fg=cyan
# set -g status-right-length 20
set -g status-right '#{prefix_highlight} #{cpu_fg_color}[cpu #{cpu_percentage}] #[fg=white]%H:%M #[fg=white]%d/%b '
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style bg=cyan,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ''
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=green
set -g display-panes-colour default
set -g display-panes-active-colour default
set -g clock-mode-colour red
set -g clock-mode-style 24
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g mode-style bg=red,fg=default

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
