#################
# plugins
#################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

#################
# options
#################
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',*256col*:Tc'
set -g mouse on
set -g repeat-time 0
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off
set -wg window-status-separator ''
set -wg monitor-activity on
set -wg monitor-bell on
setw -g pane-base-index 1

#################
# key bindings
#################
# open new panes on current path
bind c new-window -c '#{pane_current_path}'

#################
# statusline
#################
set -wg mode-style bg='#928374',fg='#3c3836'
set -g status-style bg=terminal,fg='#a89984'
set -wg window-status-style bg='#3c3836',fg='#7c6f64'
set -wg window-status-activity-style bg='#3c3836',fg='#a89984'
set -wg window-status-bell-style bg='#3c3836',fg='#928374'
set -wg window-status-current-style bg='#928374',fg='#3c3836'
set -g pane-active-border-style fg='#32302f'
set -g pane-border-style fg='#32302f'
set -g message-style bg='#928374',fg='#3c3836'
set -g message-command-style bg='#a89984',fg='#3c3836'
set -g display-panes-active-colour '#928374'
set -g display-panes-colour '#32302f'
set -wg clock-mode-colour '#928374'
set -g status-left '#[bg=#2a2827,fg=#a89984]#{?client_prefix,#[bg=#ea6962],#[bg=#a89984]}'
set -g status-right '#[bg=#2a2827,fg=#665c64] %Y-%m-%d %H:%M #{?#{!=:#{battery_percentage},},#{battery_icon} #{battery_percentage},} #{?client_prefix,#[bg=#d8a657 fg=#2a2827],#[bg=#a89984 fg=#2a2827]} #{host_short} '
set -wg window-status-current-format '#{?window_zoomed_flag,#[bg=#5a524c fg=#d4be98 bold],#[bg=#5a524c fg=#d4be98]} #{window_index} #{window_name} '
set -wg window-status-format '#{?window_zoomed_flag,#[bg=#2a2827 fg=#a89984 bold],#[bg=#2a2827 fg=#a89984]} #{window_index} #{window_name} '

########################
# tmux plugin manager
########################
run '~/.tmux/plugins/tpm/tpm'
