#################
# plugins
#################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

#################
# better defaults
#################
set -s  escape-time 0
set -g  repeat-time 0
set -g  history-limit 50000
set -g  display-time 4000
set -g  base-index 1
set -wg pane-base-index 1
set -g  status-interval 5
set -g  set-titles on
set -g  set-titles-string '#T'
set -g  default-terminal 'xterm-kitty'
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g  status-keys emacs
set -g  focus-events on
set -wg aggressive-resize on
set -g  automatic-rename on
set -g  allow-rename off
set -g  mouse on
set -g  renumber-windows on
set -wg window-status-separator ''
set -wg monitor-activity on
set -wg monitor-bell on

#################
# key bindings
#################
# open new panes on current path
bind c new-window -c '#{pane_current_path}'

# reload tmux config
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#################
# statusline (kikwis lopsa theme)
#################
set -wg mode-style 'bg=#7d7266,fg=#3e3a38'
set  -g status-style 'bg=#2d2a2a,fg=#e9d7aa'
set  -g status-justify 'left'
set  -g status-left-length 80
set  -g status-right-length 80
set -wg window-status-style 'bg=red,fg=#7c6f64'
set -wg window-status-activity-style 'bg=#3e3a38,fg=#aa9f9d'
set -wg window-status-bell-style 'bg=#3e3a38,fg=#7d7266'
set -wg window-status-current-style 'bg=#7d7266,fg=#3e3a38'
set  -g pane-active-border-style 'bg=#3e3a38,fg=#2d2a2a'
set  -g pane-border-style 'bg=#3e3a38,fg=#2d2a2a'
set  -g message-style 'bg=#e9d7aa,fg=#3e3a38'
set  -g message-command-style 'bg=#aa9f9d,fg=#3e3a38' # IDK
set  -g display-panes-active-colour '#8ec07c'
set  -g display-panes-colour '#e9d7aa'
set -wg clock-mode-colour '#554e49'
set -wg clock-mode-style 24 # ok
set  -g status-left '#{?client_prefix,#[bg=#80b578 fg=#2d2a2a],#[bg=#3e3a38 fg=#6d625a]} tmux '
set  -g status-right '#[bg=#3e3a38,fg=#6d625a] %Y-%m-%d %H:%M #{?client_prefix,#[bg=#80b578 fg=#2d2a2a],#[bg=#554e49 fg=#918273]} #{host} '
set -wg window-status-current-format '#{?window_zoomed_flag,#[bg=#554e49 fg=#e9d7aa bold],#[bg=#554e49 fg=#e9d7aa]} #{window_index}:#{window_name} '
set -wg window-status-format '#{?window_zoomed_flag,#[bg=#3e3a38 fg=#e9d7aa bold],#[bg=#3e3a38 fg=#e9d7aa]} #{window_index}:#{window_name} '

########################
# tmux plugin manager
########################
run '~/.tmux/plugins/tpm/tpm'
