# general
set -sg escape-time 1
set -g renumber-windows on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set-option -g repeat-time 0
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g focus-events on

# fix terminal screen, characters and colors issues
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:sitm=\E[3m'
set -as terminal-overrides ',*:smxx=\E[9m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# status bar
set -g status-style bg=black,fg=white
set -g status-left-style bg=black,fg=green
set -g status-left-length 10
set -g status-left "#H"
set -g status-right-style bg=black,fg=cyan
set -g status-right-length 20
set -g status-right "#[fg=cyan]%H:%M #[fg=green]%d/%b"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=cyan,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=green
set -g display-panes-colour default
set -g display-panes-active-colour default
set -g clock-mode-colour red
set -g clock-mode-style 24
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g mode-style bg=red,fg=default

# smart pane switching with awareness of Vim splits.
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
