# kikwis colorscheme for kitty
# created by lucastrvsn

background #2d2a2a
foreground #e9d7aa

selection_background #e5aa1f
selection_foreground #1d1b1b

cursor #e9d7aa
cursor_text_color background

active_tab_background #1d1b1b
active_tab_foreground #e9d7aa
active_tab_font_style bold

inactive_tab_background #1d1b1b
inactive_tab_foreground #918273
inactive_tab_font_style normal

# black
color0 #554e49
color8 #918273

# red
color1 #de6763
color9 #de6763

# green
color2 #a5bb3e
color10 #a5bb3e

# yellow
color3 #eca669
color11 #e5aa1f

# blue
color4 #88b4a3
color12 #88b4a3

# magenta
color5 #d4879c
color13 #d4879c

# cyan
color6 #8ec07c
color14 #8ec07c

# white
color7 #e9d7aa
color15 #e9d7aa
