background_opacity 1
enable_audio_bell no
initial_window_height 46c
initial_window_width 164c
remember_window_size no
window_padding_width 0
scrollback_lines 1000
sync_to_monitor yes

font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
font_size 16
adjust_line_height 1
macos_thicken_font 0.25

cursor_blink_interval 0
cursor_shape block
cursor_beam_thickness 1.8
cursor_underline_thickness 1.8

include kikwis.conf
