# general
background_opacity 0.98
enable_audio_bell no
initial_window_height 32c
initial_window_width 120c
remember_window_size no
resize_in_steps yes
window_padding_width 0

# font
bold_font auto
bold_italic_font auto
disable_ligatures never
font_family JetBrains Mono
font_size 11
italic_font auto

# cursor
cursor_blink_interval 0
cursor_shape block

# theme
include gruvbox.conf
