# General settings
font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
disable_ligatures never
font_size 12.0

background_opacity 0.95
enable_audio_bell no

# Theme
include ./gruvbox.conf
