background_opacity 1
enable_audio_bell no
initial_window_height 32c
initial_window_width 128c
remember_window_size no
resize_in_steps yes
window_padding_width 0

disable_ligatures never
font_family VictorMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
adjust_line_height 4

cursor_blink_interval 0
cursor_shape block

include gruvbox.conf
