# general
background_opacity 1
enable_audio_bell no
initial_window_height 32c
initial_window_width 128c
remember_window_size no
resize_in_steps yes
window_padding_width 0

# font
bold_font auto
bold_italic_font auto
disable_ligatures never
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 12

# cursor
cursor_blink_interval 0
cursor_shape block

include spaceduck.conf
