# general
remember_window_size no
initial_window_width 120c
initial_window_height 32c
window_padding_width 0
resize_in_steps yes
enable_audio_bell no
background_opacity 0.95

# font
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
font_size 12
adjust_line_height 120%

# cursor
cursor_shape block
cursor_blink_interval 0

# tabs
tab_bar_style separator
tab_title_template "({index}) {title}"

# theme
# https://github.com/Rigellute/rigel
foreground   #e6e6dc
background   #002635
color0       #00384d
color8       #517f8d
color1       #c43061
color9       #ff5a67
color2       #7fc06e
color10      #9cf087
color3       #f08e48
color11      #ffcc1b
color4       #1c8db2
color12      #7eb2dd
color5       #c694ff
color13      #fb94ff
color6       #00cccc
color14      #00ffff
color7       #77929e
color15      #b7cff9
