# general
remember_window_size no
initial_window_width 120c
initial_window_height 30c
window_padding_width 0
resize_in_steps yes
enable_audio_bell no

# font
font_family Dank Mono
bold_font Dank Mono
italic_font Dank Mono
bold_italic_font Dank Mono
disable_ligatures never
font_size 10.5

# cursor
cursor_shape beam
cursor_blink_interval 0

# tabs
tab_bar_style separator
tab_title_template "({index}) {title}"

# theme
background_opacity 0.98
include ./ayu.conf
