background_opacity 1
enable_audio_bell no
initial_window_height 46c
initial_window_width 164c
resize_in_steps yes
window_resize_step_cells 1
window_resize_step_lines 1
remember_window_size no
window_margin_width 0
window_padding_width 0
scrollback_lines 2000
sync_to_monitor yes
placement_strategy center
window_border_width 0

font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
font_size 14
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Symbols Nerd Font

cursor_blink_interval 0
cursor_shape block
cursor_beam_thickness 1.6
cursor_underline_thickness 1.6

include ayu.conf
