# I'm not using tmux anymore, see `wezterm` config files for multiplexing

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'

# better defaults
set   -g default-terminal 'wezterm'
set  -sg terminal-overrides ",*:RGB"
setw -qg utf8 on
set   -s escape-time 0
set   -g repeat-time 0
set   -g history-limit 5000
set   -g display-time 4000
set   -g base-index 1
setw  -g pane-base-index 1
set   -g mouse on
set   -g set-titles on
setw  -g automatic-rename on
set   -g renumber-windows on
set   -g focus-events on
setw  -g aggressive-resize on
setw  -g monitor-activity on
setw  -g monitor-bell on
setw  -g clock-mode-style 24

# key bindings
# open new panes on current path
bind c new-window -c '#{pane_current_path}'

# reload tmux config
bind r source-file ~/.tmux.conf \;

# no jump to end when select
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection

# status line
set  -g status on
set  -g status-interval 5
set -gq status-utf8 on
set  -g visual-activity off
set  -g visual-bell off
set  -g visual-silence off
setw -g monitor-activity off
set  -g bell-action none
setw -g clock-mode-colour green
set  -g message-style 'fg=black bg=white bold'
setw -g mode-style 'fg=red bg=black bold'
set  -g pane-border-style 'fg=black'
set  -g pane-active-border-style 'fg=black'
set  -g status-position bottom
set  -g status-justify left
set  -g status-right-length 50
set  -g status-left-length 20
set  -g status-style 'bg=black'
set  -g status-left '#{?client_prefix,#[fg=black bg=yellow],#[fg=black bg=grey]} ∴ #H#{?client_prefix,#[fg=yellow bg=black],#[fg=grey bg=black]} '
set  -g status-right ' #[fg=white,bg=black] %H:%M '
setw -g window-status-format '#[fg=white,bg=black] #I：#W#F '
setw -g window-status-current-format '#[fg=white,bg=black]#[bold,fg=black,bg=white]#I：#W#F#[default,fg=white,bg=black]'
setw -g window-status-bell-style 'fg=black bg=yellow'

# load tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
