#################
# plugins
#################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

#################
# better defaults
#################
set -s  escape-time 0
set -g  repeat-time 0
set -g  history-limit 50000
set -g  display-time 4000
set -g  base-index 1
set -wg pane-base-index 1
set -g  set-titles on
set -g  set-titles-string '#(whoami)@#H • (#S:#W.#P)'
set -g  default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g  focus-events on
set -wg aggressive-resize on
set -g  automatic-rename on
set -g  allow-rename off
set -g  mouse on
set -g  renumber-windows on
set -wg monitor-activity on
set -wg monitor-bell on
set -wg clock-mode-style 24

#################
# key bindings
#################
# open new panes on current path
bind c new-window -c '#{pane_current_path}'

# better split defaults
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config
bind R source-file ~/.tmux.conf \;

#################
# status line
#################
set -g status on
set -g status-interval 60
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=red,bold]#(uptime | cut -d "," -f 3-) #[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'

########################
# tmux plugin manager
########################
run '~/.tmux/plugins/tpm/tpm'
