let mapleader = "\<Space>"

" general
set mouse=a
set title
set noerrorbells
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab
set smartindent
set nu
set nowrap
set noswapfile
set clipboard=unnamed,unnamedplus
set number
set relativenumber
set t_Co=256
set lazyredraw
set cursorline
set termguicolors
set hidden
set updatetime=300

" search
set incsearch
set hlsearch
set ignorecase
set smartcase
set colorcolumn=80
set encoding=utf-8
set fileencoding=utf-8

" statusbar
set path+=**
set wildmenu
set wildignore+=**/node_modules/**

syntax enable
