let mapleader = "\<Space>"

" general
set mouse=a
set nu
set title
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent
set backspace=indent,eol,start
set complete-=i
set smarttab
set nowrap
set noswapfile
set nocompatible
set hidden
set updatetime=300
set lazyredraw
set autoread
set noerrorbells
set novisualbell

" search
set incsearch
set hlsearch
set ignorecase
set smartcase
set colorcolumn=80
set encoding=utf-8
set fileencoding=utf-8

" statusbar
set noshowmode
set showtabline=0
set path+=**
set wildmenu
set wildignore+=**/node_modules/**


